version: '2.4'

services: 
    zingstorage:
        build: 
            context: .
        ports: 
            - 6789:6789
        volumes:
            - .:/node/app
            - /node/app/node_modules
        environment: 
            - DEBUG=app:*,express:*
            - DEBUG_COLORS=true
